@import "variables.less";
@import "inform.less";
@import "spinner.less";

// Navigation

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.full-height {
  height: 100%;
}

.sub-top-menu {
  padding-top: 51px;
}

.arcgisSearch  {
  display: block;
  position: absolute;
  z-index: 2;
  top: 71px;
  left: 74px;

  @media (max-width: @screen-sm-min) {
    .searchGroup .searchInput {
      width: 140px !important;
    }
  }
}

#locate-button {
  position: absolute;
  top: 143px;
  left: 21px;
  z-index: 50;
}

// Misc
.text-thin {
  font-weight: 200;
}

.aligner {
  padding: 15px;
  margin-top: -30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aligner-item {
  max-width: 50%;
}

.aligner-item--top {
  align-self: flex-start;
}

.aligner-item--bottom {
  align-self: flex-end;
}

.margin-bottom-xs { margin-bottom: 5px }
.margin-bottom-sm { margin-bottom: 10px }
.margin-bottom-md { margin-bottom: 20px }
.margin-bottom-lg { margin-bottom: 30px; }
.margin-bottom-xl { margin-bottom: 40px; }

.no-margins { margin: 0; }

button:focus, input:focus { outline: none !important; }

.popover {
  margin: 0;
  position: fixed;

  &.top {
    margin-left: -150px; margin-top: -340px;
  }
  &.bottom {
    margin-left: -150px; margin-top: 10px;
  }
  &.left {
    margin-left: -310px; margin-top: -165px;
  }
  &.right {
    margin-left: 10px; margin-top: -165px;
  }
}